# learning-java-kv

./: .gitignore  .travis.yml  README.md
kv/: pom.xml
kv/src/main/java/com/test/kv/: App.java
kv/src/main/java/com/test/kv/exceptions/: KVException.java  KVKeyDoesNotExistsException.java  KVKeyExpiredException.java
kv/src/main/java/com/test/kv/interfaces/: Storage.java
kv/src/main/java/com/test/kv/lib/storage/: Memory.java  MemoryStorage.java
kv/src/test/java/com/test/kv/: AppTest.java
kv/src/test/java/com/test/kv/lib/storage/: MemoryStorageTest.java  MemoryTest.java
